#Wed Sep 12 10:16:26 CEST 2018
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/TeamHackintosh/AdventureGame
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=Daniel111213
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=d.leube@web.de
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Dan
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
