#BlueJ class context
comment0.target=GUI
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ GUI.\r\n\ \r\n\ @author\ TeamHackintosh\ 2018\ \r\n\ @version\ AdventureGUI\ 2.0beta\ (ohne\ ActionListener)\r\n
comment1.params=
comment1.target=GUI()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ GUI\r\n
comment10.params=pGegenstand
comment10.target=void\ inHand(Gegenstand)
comment11.params=
comment11.target=void\ vonFeld()
comment12.params=pGegenstand
comment12.target=void\ aufFeld(Gegenstand)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=java.lang.String\ getTime()
comment4.params=
comment4.target=void\ help()
comment4.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ heldGeht()
comment8.params=
comment8.target=void\ heldNimmt()
comment9.params=
comment9.target=void\ ausHand()
numComments=13
