#BlueJ class context
comment0.target=GUI
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ GUI.\r\n\ \r\n\ @author\ TeamHackintosh\ 2018\ \r\n\ @version\ AdventureGUI\ 2.0\r\n
comment1.params=
comment1.target=GUI()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ GUI\r\n
comment10.params=
comment10.target=void\ ausHand()
comment11.params=pGegenstand
comment11.target=void\ inHand(Gegenstand)
comment12.params=
comment12.target=void\ vonFeld()
comment13.params=pGegenstand
comment13.target=void\ aufFeld(Gegenstand)
comment14.params=
comment14.target=void\ heldGeht()
comment14.text=\ \r\n\ \ \ \ \ \ \ Methode,\ die\ den\ Helden\ bewegt.\ F\u00FChrt\ wesenGeht(aktHeld)\ aus,\ aktualisiert\ die\ GUI\ und\ leitet\ evtl.\ den\ Kampf\ ein\r\n
comment15.params=
comment15.target=void\ heldNimmt()
comment15.text=\ \r\n\ \ \ \ \ \ \ Methode,\ die\ den\ Helden\ etwas\ nehmen\ l\u00E4sst.\ F\u00FChrt\ wesenNimmt(aktHeld)\ aus\ und\ aktualisiert\ die\ GUI\ \r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=java.lang.String\ getTime()
comment4.params=pInt
comment4.target=java.lang.String\ intToString(int)
comment4.text=\r\n\ Hilfsmethode\ um\ int\ in\ String\ umzuwandeln\r\n
comment5.params=
comment5.target=void\ help()
comment5.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ information\ about\ the\ GUI\r\n
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.text=\ \r\n\ \ \ \ \ \ \ Methode,\ die\ daf\u00FCr\ sorgt,\ dass\ etwas\ passiert,\ wenn\ auf\ die\ Buttons\ gedr\u00FCckt\ wird\r\n
comment8.params=pLebewesen
comment8.target=int\ wesenGeht(Lebewesen)
comment8.text=\ \r\n\ \ \ \ \ \ \ Methode,\ die\ das\ als\ Parameter\ \u00FCbergebene\ Lebewesen\ in\ die\ aktuelle\ Blickrichtung\ einen\ Schritt\ bewegt\r\n\ \ \ \ \ \ \ ausgabe\=0\:\ erfolgreich\ (kein\ Hindernis)\r\n\ \ \ \ \ \ \ ausgabe\=1\:\ nicht\ erfolgreich\ (Hindernis)\r\n
comment9.params=pLebewesen
comment9.target=Gegenstand\ wesenNimmt(Lebewesen)
comment9.text=\ \r\n\ \ \ \ \ \ \ Methode,\ die\ das\ als\ Parameter\ \u00FCbergebene\ Lebewesen\ den\ Gegenstand\ nehmen\ l\u00E4sst,\ der\ sich\ an\ der\ aktuellen\ Position\ des\ Lebewesens\ befindet.\ Sie\ gibt\ den\ genommenen\ Gegenstand\ zur\u00FCck.\r\n\ \ \ \ \ \ \ Da\ der\ "Nehmen"-Button\ nur\ erscheint,\ wenn\ ein\ Gegenstand\ auf\ dem\ entsprechenden\ Feld\ liegt,\ ist\ hier\ keine\ weitere\ Abfrage\ n\u00F6tig.\r\n
numComments=16
