#BlueJ class context
comment0.target=Lebewesen
comment0.text=\r\n\ Team-Hackintosh\r\n\ V\ 0.1\ \r\n\ Diese\ Klasse\ beinhaltet\ alle\ gemeinsamen\ Attribute\ der\ Lebewesen.\ Egal\ ob\ Monster\ oder\ Held\ usw..\r\n
comment1.params=
comment1.target=Lebewesen()
comment10.params=pInHand
comment10.target=void\ setInHand(Gegenstand)
comment11.params=
comment11.target=int\ getPosX()
comment12.params=pPosX
comment12.target=void\ setPosX(int)
comment13.params=
comment13.target=int\ getPosY()
comment14.params=pPosY
comment14.target=void\ setPosY(int)
comment2.params=pMaxAusdauer\ pAktAusdauer\ pStaerke\ pPosX\ pPosY
comment2.target=Lebewesen(int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ getMaxAusdauer()
comment4.params=pMaxAusdauer
comment4.target=void\ setMaxAusdauer(int)
comment5.params=
comment5.target=int\ getAktAusdauer()
comment6.params=pAktAusdauer
comment6.target=void\ setAktAusdauer(int)
comment7.params=
comment7.target=int\ getStaerke()
comment8.params=pStaerke
comment8.target=void\ setStaerke(int)
comment9.params=
comment9.target=Gegenstand\ getInHand()
numComments=15
