#BlueJ class context
comment0.target=Lebewesen
comment0.text=\r\n\ Team-Hackintosh\r\n\ V\ 0.1\ \r\n\ Diese\ Klasse\ beinhaltet\ alle\ gemeinsamen\ Attribute\ der\ Lebewesen.\ Egal\ ob\ Monster\ oder\ Held\ usw..\r\n
comment1.params=
comment1.target=Lebewesen()
comment10.params=
comment10.target=boolean\ handIstLeer()
comment11.params=pInHand
comment11.target=void\ setInHand(Gegenstand)
comment12.params=
comment12.target=void\ leereInHand()
comment13.params=
comment13.target=int\ getPosX()
comment14.params=
comment14.target=java.lang.String\ getPosXString()
comment15.params=pPosX
comment15.target=void\ setPosX(int)
comment16.params=
comment16.target=int\ getPosY()
comment17.params=pPosY
comment17.target=void\ setPosY(int)
comment18.params=
comment18.target=java.lang.String\ getPosYString()
comment2.params=pMaxLeben\ pAktLeben\ pStaerke\ pPosX\ pPosY
comment2.target=Lebewesen(int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ getMaxLeben()
comment4.params=pMaxLeben
comment4.target=void\ setMaxLeben(int)
comment5.params=
comment5.target=int\ getAktLeben()
comment6.params=pAktLeben
comment6.target=void\ setAktLeben(int)
comment7.params=
comment7.target=int\ getStaerke()
comment8.params=pStaerke
comment8.target=void\ setStaerke(int)
comment9.params=
comment9.target=Gegenstand\ getInHand()
numComments=19
