#BlueJ class context
comment0.target=Lebewesen
comment0.text=\r\n\ Team-Hackintosh\r\n\ V\ 0.1\ \r\n\ Diese\ Klasse\ beinhaltet\ alle\ gemeinsamen\ Attribute\ der\ Lebewesen.\ Egal\ ob\ Monster\ oder\ Held\ usw..\r\n
comment1.params=pArt
comment1.target=Lebewesen(java.lang.String)
comment10.params=
comment10.target=Gegenstand\ getInHand()
comment11.params=
comment11.target=boolean\ handIstLeer()
comment12.params=pInHand
comment12.target=void\ setInHand(Gegenstand)
comment13.params=
comment13.target=void\ leereInHand()
comment14.params=
comment14.target=int\ getPosX()
comment15.params=pPosX
comment15.target=void\ setPosX(int)
comment16.params=
comment16.target=int\ getPosY()
comment17.params=pPosY
comment17.target=void\ setPosY(int)
comment18.params=
comment18.target=java.lang.String\ getArt()
comment19.params=pArt
comment19.target=void\ setArt(java.lang.String)
comment2.params=pPosX\ pPosY\ pArt\ pRichtung\ pInHand
comment2.target=Lebewesen(int,\ int,\ java.lang.String,\ int,\ Gegenstand)
comment20.params=
comment20.target=int\ getRichtung()
comment21.params=pRichtung
comment21.target=void\ setRichtung(int)
comment3.params=pMaxLeben\ pAktLeben\ pStaerke\ pPosX\ pPosY\ pArt\ pRichtung\ pInHand
comment3.target=Lebewesen(int,\ int,\ int,\ int,\ int,\ java.lang.String,\ int,\ Gegenstand)
comment4.params=
comment4.target=int\ getMaxLeben()
comment5.params=pMaxLeben
comment5.target=void\ setMaxLeben(int)
comment6.params=
comment6.target=int\ getAktLeben()
comment7.params=pAktLeben
comment7.target=void\ setAktLeben(int)
comment8.params=
comment8.target=int\ getStaerke()
comment9.params=pStaerke
comment9.target=void\ setStaerke(int)
numComments=22
