#BlueJ package file
dependency1.from=Schluessel
dependency1.to=Tuer
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=Monster
dependency10.type=UsesDependency
dependency11.from=GUI
dependency11.to=Gegenstand
dependency11.type=UsesDependency
dependency2.from=Lebewesen
dependency2.to=Gegenstand
dependency2.type=UsesDependency
dependency3.from=Welt
dependency3.to=Gegenstand
dependency3.type=UsesDependency
dependency4.from=Welt
dependency4.to=Wand
dependency4.type=UsesDependency
dependency5.from=Welt
dependency5.to=Baum
dependency5.type=UsesDependency
dependency6.from=Welt
dependency6.to=Waffe
dependency6.type=UsesDependency
dependency7.from=Welt
dependency7.to=Busch
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=Held
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=Welt
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=72
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9174503657262278
package.editor.height=871
package.editor.width=1785
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rucksack
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=600
target10.height=50
target10.name=Held
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=400
target10.y=200
target11.height=50
target11.name=Monster
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=400
target11.y=80
target12.height=50
target12.name=GUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=Busch
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=400
target13.y=480
target14.height=50
target14.name=Welt
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=240
target14.y=260
target2.height=50
target2.name=Schluessel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=290
target2.y=720
target3.height=50
target3.name=Baum
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=360
target4.height=50
target4.name=Gegenstand
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=1470
target4.y=770
target5.height=50
target5.name=Tuer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=660
target6.height=50
target6.name=Wand
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=420
target7.height=50
target7.name=Mensch
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=140
target8.height=50
target8.name=Waffe
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=400
target8.y=540
target9.height=50
target9.name=Lebewesen
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1550
target9.y=310
