#BlueJ package file
dependency1.from=Schluessel
dependency1.to=Tuer
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=Held
dependency10.type=UsesDependency
dependency11.from=GUI
dependency11.to=Welt
dependency11.type=UsesDependency
dependency12.from=GUI
dependency12.to=Monster
dependency12.type=UsesDependency
dependency13.from=GUI
dependency13.to=Lebewesen
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=Kampf
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=Gegenstand
dependency15.type=UsesDependency
dependency2.from=Welt
dependency2.to=Gegenstand
dependency2.type=UsesDependency
dependency3.from=Welt
dependency3.to=Wand
dependency3.type=UsesDependency
dependency4.from=Welt
dependency4.to=Baum
dependency4.type=UsesDependency
dependency5.from=Welt
dependency5.to=Waffe
dependency5.type=UsesDependency
dependency6.from=Welt
dependency6.to=Busch
dependency6.type=UsesDependency
dependency7.from=Lebewesen
dependency7.to=Gegenstand
dependency7.type=UsesDependency
dependency8.from=Kampf
dependency8.to=Held
dependency8.type=UsesDependency
dependency9.from=Kampf
dependency9.to=Monster
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=74
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9153605015673981
package.editor.height=869
package.editor.width=1785
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=15
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kampf
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=10
target10.height=50
target10.name=Lebewesen
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=1560
target10.y=310
target11.height=50
target11.name=Held
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=400
target11.y=200
target12.height=50
target12.name=Monster
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=400
target12.y=80
target13.height=50
target13.name=GUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=10
target14.height=50
target14.name=Busch
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=400
target14.y=480
target15.height=50
target15.name=Welt
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=240
target15.y=250
target2.height=50
target2.name=Rucksack
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=600
target3.height=50
target3.name=Schluessel
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=290
target3.y=720
target4.height=50
target4.name=Baum
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=360
target5.height=50
target5.name=Gegenstand
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=1480
target5.y=780
target6.height=50
target6.name=Tuer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=660
target7.height=50
target7.name=Wand
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=420
target8.height=50
target8.name=Mensch
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=400
target8.y=140
target9.height=50
target9.name=Waffe
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=400
target9.y=540
