#BlueJ class context
comment0.target=Rucksack
comment0.text=\r\n\ @author\ \r\n\ @version\ \r\n
comment1.params=
comment1.target=Rucksack()
comment2.params=pGroesse
comment2.target=Rucksack(int)
comment3.params=pGroesse
comment3.target=void\ setGroesse(int)
comment4.params=
comment4.target=int\ getGroesse()
comment5.params=pGegenstand
comment5.target=boolean\ packeEin(Gegenstand)
comment6.params=pGegenstand
comment6.target=int\ sucheGegenstand(Gegenstand)
comment7.params=pGegenstand
comment7.target=boolean\ packeAus(Gegenstand)
numComments=8
