#BlueJ class context
comment0.target=Welt
comment0.text=\r\n\ @Team-Hackintosh\r\n\ @1.0\r\n
comment1.params=
comment1.target=Welt()
comment2.params=x\ y\ pGegenstand
comment2.target=void\ setFeld(int,\ int,\ Gegenstand)
comment3.params=xPos\ yPos
comment3.target=Gegenstand\ getFeld(int,\ int)
comment4.params=x\ y
comment4.target=void\ leereFeld(int,\ int)
comment5.params=xPos\ yPos
comment5.target=boolean\ feldIstBegehbar(int,\ int)
comment6.params=xPos\ yPos
comment6.target=boolean\ feldIstLeer(int,\ int)
numComments=7
