#BlueJ class context
comment0.target=Lebewesen
comment0.text=\r\n\ Team-Hackintosh\r\n\ V\ 0.1\ \r\n\ Diese\ Klasse\ beinhaltet\ alle\ gemeinsamen\ Attribute\ der\ Lebewesen.\ Egal\ ob\ Monster\ oder\ Held\ usw..\r\n
comment1.params=
comment1.target=Lebewesen()
comment10.params=pInHand
comment10.target=void\ setInHand(Gegenstand)
comment11.params=
comment11.target=int\ getMaxR\u00FCstung()
comment12.params=pMaxR\u00FCstung
comment12.target=void\ setMaxR\u00FCstung(int)
comment13.params=
comment13.target=int\ getAktR\u00FCstung()
comment14.params=pAktR\u00FCstung
comment14.target=void\ setAktR\u00FCstung(int)
comment15.params=
comment15.target=int\ getPosX()
comment16.params=pPosX
comment16.target=void\ setPosX(int)
comment17.params=
comment17.target=int\ getPosY()
comment18.params=pPosY
comment18.target=void\ setPosY(int)
comment2.params=pMaxLebenspunkte\ pAktLebenspunkte\ pErfPunkte\ pMaxR\u00FCstung\ pAktR\u00FCstung\ pPosX\ pPosY
comment2.target=Lebewesen(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ getMaxLebenspunkte()
comment4.params=pMaxLebenspunkte
comment4.target=void\ setMaxLebenspunkte(int)
comment5.params=
comment5.target=int\ getAktLebenspunkte()
comment6.params=pAktLebenspunkte
comment6.target=void\ setAktLebenspunkte(int)
comment7.params=
comment7.target=int\ getErfPunkte()
comment8.params=pErfPunkte
comment8.target=void\ setErfPunkte(int)
comment9.params=
comment9.target=Gegenstand\ getInHand()
numComments=19
